<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrés López Ejercicio 1</title>
</head>

<header class="page-header">
    <img src="./src/Logo_Crunchyroll.png" alt="Crunchyroll logo">
    <menu>
        <nav>
            <ul>
                <li>Explorar</li>
                <li>Manga</li>
                <li>Juegos</li>
                <li>Noticias</li>
            </ul>
            <form><input type="text"></form>
            <img src="./src/Save-Bookmark.png" alt="save icon" width="18px" height="20px">
            <img src="./src/profile_picture.png" alt="profile_picture"width="23px" height="23px">
        </nav>
    </menu>
</header>

<body>
    <!-- banner de inicio página -->
    <section>
    <nav>
        <h1>A HERBIVOROUS DRAGIN OF 5000 YEARS GETS UNFAIRLY VILLAINIZED</h1>
        <h3>Lingzi es una chica que ha sido elegida como sacrificio ante un gran dragón malvado... que resulta ser vegano</h3>
        <button>
        <h3>Ver ahora</h3>
        </button>
        <img src="./src/banner picture.jpg" alt="imagen banner">
    </nav>
    </section>
    
     <!-- botones de articulos ánime -->
     <section>
        <nav>
        <button>
        <h4>The Devil is a Part-Timer!<br>2a Temporada Nuevo...</h4>
        </button>
        <!-- --------------------------------------------------------------------------- -->
        <button>
        <h4>The Rising Of The Shield<br>Hero Doblaje Episodio...</h4>
        </button>
        <!-- --------------------------------------------------------------------------- -->
        <button>
        <h4>My Hero Academia Season<br>5 OVA</h4>
        </button>
        <!-- --------------------------------------------------------------------------- -->
        <button>
        <h4>Classroom Of The Elite<br>Seadon 2</h4>
        </button>
        <!-- --------------------------------------------------------------------------- -->
        <button>
        <h4>SAINT SEIYA: Knights of<br>the Zodiac Doblaje</h4>
        </button>
        <!-- --------------------------------------------------------------------------- -->
        <button>
        <h4>A Herbivourous Dragon of<br>5000 Years Gets Unfairly...</h4>
        </button>
        </nav>
     </section>

    <!-- Primer Slider -->
    <section>
    <div>
        <h2>Nuestras recomendaciones</h2>
        <img src="./src/RAGF.jpg" alt="rent a girlfriend"   width="191px" height="287px">
        <h3>Rent-a-Girlfrind</h3>
        <h4>Serie Subtitulado</h4>

<!-- --------------------------------------------------------------------------- -->
        <img src="./src/LATBH.jpg" alt="Lucifer and the Biscuit Hammer"   width="191px" height="287px">
        <h3>Lucifer and the Biscuit Hammer</h3>
        <h4>Serie Subtitulado</h4>

<!-- --------------------------------------------------------------------------- -->
        <img src="./src/TDLOTINK.jpg" alt="The Daily Life of the Inmortal King"   width="191px" height="287px">
        <h3>The Daily Life of the Inmortal King</h3>
        <h4>Serie Subtitulado</h4>

<!-- --------------------------------------------------------------------------- -->
    
        <img src="./src/rwby ice queendoom.jpg" alt="RWBY Ice Queendoom"   width="191px" height="287px">
        <h3>RWBY Ice Queendoom</h3>
        <h4>Serie Subtitulado</h4>
    
<!-- --------------------------------------------------------------------------- -->
    
        <img src="./src/aoashi.jpg" alt="Aoashi"   width="191px" height="287px">
        <h3>Aoashi</h3>
        <h4>Serie Subtitulado</h4>
    
<!-- --------------------------------------------------------------------------- -->
        <img src="./src/Bleach.jpg" alt="Bleach"   width="191px" height="287px">
        <h3>Bleach</h3>
        <h4>Serie Subtitulado</h4>
    </div>
    </section>

 <!-- Slider "continuar viendo" -->
    <section>
    <div>
<!-- --------------------------------------------------------------------------- -->
    <h2>Seguir viendo</h2>

<nav>
    <img src="./src/Image view 1.png" alt="HxH Continuar viendo">
    <h4>HUNTER X HUNTER</h4>
    <h2>T5 E138 - Súplica x Y x Favor</h2>
    <h4>Subtitulado</h4>  
    <h4>124</h4>
    <img src="./src/Comentarios.png" alt="coments icon">
</nav>

<!-- --------------------------------------------------------------------------- -->
<nav>
    <img src="./src/Image view 4.png" alt="TPOT2 Continuar viendo">
    <h4>THE PRINCE OF TENNIS 2 U-12 WORLD CUP</h4>
    <h2>T1 E5 - Resultado Inesperado</h2>
    <h4>Subtitulado</h4>  
    <h4>13</h4>
    <img src="./src/Comentarios.png" alt="coments icon">
</nav>

<!-- --------------------------------------------------------------------------- -->
<nav>
    <img src="./src/Image view 3.png" alt="SMILE OF THE ARSNOTORIA TEH ANIMATION">
    <h4>SMILE OF THE ARSNOTORIA TEH ANIMATION</h4>
    <h2>T1 E5 - Sn...</h2>
    <h4>Subtitulado</h4>  
    <h4>11</h4>
    <img src="./src/Comentarios.png" alt="coments icon">
</nav>

<!-- --------------------------------------------------------------------------- -->
<nav>
    <img src="./src/Image view 2.png" alt="MY STEPMOM´S DAUGHTER IS MY EX">
    <h4>MY STEPMOM´S DAUGHTER IS MY EX</h4>
    <h2>T1 E5 - Los antiguos novios pasan <br>la noche fuera(De nada)</h2>
    <h4>Subtitulado</h4>  
    <h4>102</h4>
    <img src="./src/Comentarios.png" alt="coments icon">
</nav>
</div>
 </section>

  <!-- Banner -->
  <section>
    <div>
    <nav>
        <img src="./src/Banner IMG.png" alt="Banner Dragon ball">
        <button>
        <h3>COMPRAR BOLETAS</h3>
        </button>
    </nav>
</div>
</section>

<section>
    <div>
        <img src="./src/img post banner.png" alt="Imagen post footer">
        <nav>
            <button>
                <h3>VER TODO</h3>
            </button>
        </nav>
    </div>    
</section>  
</body>

<footer>

     <!-- Primera columna "Navegación" -->
     <div>
        <nav>
            <h3>Navegación</h3>
            <ul>
                <li>Explorar lo más popular</li>
                <li>Explorar los Simulcast</li>
                <li>Explorar Manga</li>
                <li>Originals</li>
                <li>Noticias</li>
                <li>Foros</li>
                <li>Juegos</li>
            </ul>
        </nav>
     </div>

     <!-- Segunda columna "Conecta con nosotros" -->
     <div>
        <nav>
            <h3>Conecta con nosotros</h3>
            <ul>
                <img src="./src/1youtube.png" alt="Youtube icon">
                <li>Youtube</li>
            
                <img src="./src/4 Facebook.png" alt="FACEBOOOK icon">
                <li>Facebook</li>
            
                <img src="./src/2TWITTER.png" alt="Twitter icon">
                <li>Twitter</li>
            
                <img src="./src/3 Instagram.png" alt="Instagram icon">
                <li>Instagram</li>
            </ul>   
        </nav>
     </div>

     <!-- Tercera columna "Crunchyroll" -->
     <div>
        <nav>
            <h3>Crunchyroll</h3>
            <ul>
                <li>Acerca</li>
                <li>Ayuda/FAQ</li>
                <li>Términos de Uso</li>
                <li>Política de Privacidad</li>
                <li>Herramienta de aceptación de cookies</li>
                <li>Contacto de prensa</li>
                <li>Hazte con nuestras aplicaciones</li>
                <li>Canjear Tarjeta Regalo</li>
                <li>Empleo</li>
            </ul>
        </nav>
     </div>

      <!-- Cuarta columna "Cuenta" -->
      <div>
        <nav>
            <h3>Cuenta</h3>
            <ul>
                <li>Mi Lista</li>
                <li>Crunchylitas</li>
                <li>Historial</li>
                <li>Mi Cuenta</li>
                <li>Deja tu opinión</li>
                <li>Desconectar</li>     
            </ul>
        </nav>
     </div>
</footer>
</html>